<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align items</title>
    <style>
        body {
            background-color: whitesmoke;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h2 {
            background-color: white;
            padding: 15px;
        }
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            background-color: white;
        }
        .item {
            background-color: crimson;
            margin: 5px;
            color: white;
            text-align: center;
            padding: 5px;
            flex: 1;
        }
        .flex {
            flex: 1;
        }
        .column {
            flex-direction: column;
        }
        .center {
            align-items: center;
        }
        .stretch {
            align-items: stretch;
        }
        .flex-start {
            align-items: flex-start;
        }
        .flex-end {
            align-items: flex-end;
        }
        .baseline {
            align-items: baseline;
        }
        .central {
            height: 300px;
            justify-content: center;
        }
        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Align items</h1>
    <h2>Row</h2>
    <h3>Center</h3>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto só para ver o que acontece</div>
    </section>
    <h3>Stretch</h3>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>
    <h3>Flex-start</h3>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>
    <h3>Flex-end</h3>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>
    <h3>Baseline</h3>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 com ainda mais texto para ver o que vai acontecer</div>
    </section>
    <h2>Column</h2>
    <h3>Center</h3>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>
    <h3>Stretch</h3>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet colocando mais texto pra dar volume</div>
        <div class="item">Item 3</div>
    </section>
    <h3>Flex-start</h3>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>
    <h3>Flex-end</h3>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda soluta perspiciatis quas porro numquam asperiores alias qui. Magnam eaque minima similique? Eos aut repudiandae dignissimos illum ipsam fugit omnis fuga?</div>
        <div class="item">Item 3</div>
    </section>
    <h3>Baseline</h3>
    <section class="container baseline column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>
    <h3>Central à tela</h3>
    <section class="container central center">
        <div class="item">Lorem ipsum quos aspernatur consequuntur placeat tenetur vitae, vero dolorum veritatis autem fugit labore quis sunt.</div>
    </section>
</body>
</html>