<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 400px;
        }
        .item {
            background-color: crimson;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 4px;
        }
        .flex-1 {
            flex: 1;
            /* Flex 1: significa grow=1, shrink=1, basis=0 */
        }
        .flex-2 {
            flex: 2;
            /* Flex 2: significa grow=2, shrink=1, basis=0 */
        }
        .largura {
            width: 200px;
        }
        .min-width {
            min-width: 250px;
        }
    </style>
</head>
<body>
    <h1>Flex</h1>
    <h3>flex: 1</h3>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>
    <h3>flex: mix</h3>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>
    <p>Os itens 2 e 3 estão com grow 2, então crescem mais do que os outros. O basis continua em 0, como no primeiro exemplo, portanto não permite a quebra de conteúdo.</p>
    <h3>width ignorado -> basis=0</h3>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BBB</div>
        <div class="item flex-1 largura">CC</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">EF</div>
    </div>
    <p>O width é ignorado no exemplo acima. Mas se tiver um min-width, ele vai tentar atender esse tamanho mínimo definido para cada item e os itens vão vazar do container.</p>
    <h3>com min-width</h3>
    <div class="flex-container">
        <div class="item flex-1 largura min-width">A</div>
        <div class="item flex-1 largura min-width">BBB</div>
        <div class="item flex-1 largura min-width">CC</div>
        <div class="item flex-1 largura min-width">D</div>
        <div class="item flex-1 largura min-width">EF</div>
    </div>
</body>
</html>