<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>
    <style>
        .flex-container {
            display: flex;
            min-width: 350px;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        .item {
            flex: 1;
            background: yellow;
            text-align: center;
            font-size: 24px;
            margin: 5px;
            border: 0.5px solid grey;
        }
        .item0 {
            flex: 0;
            background: yellow;
            text-align: center;
            font-size: 24px;
            margin: 5px;
            border: 0.5px solid grey;
        }
        .order-0 {
            order: 0;
        }
        .order-1 {
            order: 1;
        }
        .order-2 {
            order: 2;
        }
        .order-3 {
            order: 3;
        }
        .order--1 {
            order: -1;
        }
        .order--2 {
            order: -2;
        }
        .direction {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Order</h1>
    <h2>direction: row</h2>
    <h3>relembrando o flex</h3>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>Neste caso, como adicionei o flex=1, os itens ocupam proporcionalmente o tamanho do container.</p>
    <p>Se eu passar o flex de 1 para 0, os itens serão agrupados no início do container, cada um ocupando o espaço relativo ao seu conteúdo:</p>
    <div class="flex-container">
        <div class="item0">1</div>
        <div class="item0">2</div>
        <div class="item0">3</div>
        <div class="item0">4</div>
    </div>
    <h3>order: 0</h3>
    <p>Por padrão, o order é zero. <br> Isso significa que não muda nada, o conteúdo é apresentado conforme foi escrito.</p>
    <div class="flex-container">
        <div class="item order-0">1</div>
        <div class="item order-0">2</div>
        <div class="item order-0">3</div>
        <div class="item order-0">4</div>
    </div>
    <h3>order: diferentes</h3>
    <p>Com o order posso mudar a ordem de exibição dos elementos usando o CSS. <br>
    Neste exemplo: 4: order 1, 3: order 2, 1 e 2: order 3. <br>
Note que elementos com o mesmo order (ex: 1 e 2) são agrupados um após o outro.</p>
    <div class="flex-container">
        <div class="item order-3">1</div>
        <div class="item order-3">2</div>
        <div class="item order-2">3</div>
        <div class="item order-1">4</div>
    </div>
    <h2>direction: column</h2>
    <h3>order: 0</h3>
    <div class="flex-container">
        <div class="item order-0 direction">1</div>
        <div class="item order-0 direction">2</div>
        <div class="item order-0 direction">3</div>
        <div class="item order-0 direction">4</div>
    </div>
    <h3>order: diferentes</h3>
    <div class="flex-container">
        <div class="item order-3 direction">1</div>
        <div class="item order-3 direction">2</div>
        <div class="item order-2 direction">3</div>
        <div class="item order-1 direction">4</div>
    </div>
    <h3>order: valores negativos</h3>
    <p>Quanto mais negativo o order, mais à frente o item é exibido. <br>
    Neste exemplo: item 3: order -2, item 4: order -1, item 2: order 2, item 1: order 1</p>
    <div class="flex-container">
        <div class="item order-1 direction">1</div>
        <div class="item order-2 direction">2</div>
        <div class="item order--2 direction">3</div>
        <div class="item order--1 direction">4</div>
    </div>
    <p>Em resumo: <br>
    Valores positivos: quanto maior, mais adiante é exibido. <br>
    Valores negativos: quanto maior, mais à frente é exibido o item.</p>
</body>
</html>