<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-basis</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container {
            max-width: 300px;
            border: 1px solid black;
            display: flex;
        }
        .container2 {
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }
        .item {
            background-color: darkorange;
            color: white;
            text-align: center;
            margin: 5px;
            padding: 5px;
        }
        .bauto {
            flex-basis: auto;
        }
        .bzero {
            flex-basis: 0;
        }
        .fg-0 {
            flex-grow: 0;
        }
        .fg-1 {
            flex-grow: 1;
        }
        .fg-2 {
            flex-grow: 2;
        }
        .w100 {
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h1>Flex-basis</h1>
    <h2>basis: auto</h2>
    <h3>exemplo 1</h3>
    <p>um elemento (A) com fator de crescimento 1</p>
    <div class="container">
        <div class="item bauto fg-1">A</div>
        <div class="item">BBB</div>
        <div class="item">C</div>
        <div class="item">DEF</div>
    </div>
    <h3>exemplo 2</h3>
    <p>todos os elementos com o fator de crescimento 1</p>
    <div class="container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-1">DEF</div>
    </div>
    <h3>exemplo 3</h3>
    <p>um elemento com o fator de crescimento 2 (DEF) e os demais com fator de crescimento 1</p>
    <div class="container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>
    </div>
    <h2>basis: 0</h2>
    <h3>exemplo 1</h3>
    <p>um elemento (A) com fator de crescimento 1</p>
    <div class="container">
        <div class="item bzero fg-1">A</div>
        <div class="item">BBB</div>
        <div class="item">C</div>
        <div class="item">DEF</div>
    </div>
    <h3>exemplo 2</h3>
    <p>todos os elementos com o fator de crescimento 1</p>
    <div class="container">
        <div class="item bzero fg-1">AAAAAAA</div>
        <div class="item bzero fg-1">BBB</div>
        <div class="item bzero fg-1">C</div>
        <div class="item bzero fg-1">DEF</div>
    </div>
    <h3>exemplo 3</h3>
    <p>um elemento com o fator de crescimento 2 (DEF) e os demais com fator de crescimento 1</p>
    <div class="container">
        <div class="item bzero fg-1">AAAAAAA</div>
        <div class="item bzero fg-1">BBB</div>
        <div class="item bzero fg-1">C</div>
        <div class="item bzero fg-2">DEF</div>
    </div>
    <h3>exemplo 4</h3>
    <p>todos os elementos com o fator de crescimento 1 + quebra de linha</p>
    <p>o item DEF vaza do container por falta de espaço</p>
    <div class="container">
        <div class="item bzero fg-1">AAAAAAAAA</div>
        <div class="item bzero fg-1">BBBBB</div>
        <div class="item bzero fg-1">C<br>BBBBBBBBBB</div>
        <div class="item bzero fg-1">DEF</div>
    </div>
    <h2>basis + width</h2>
    <h3>exemplo 1</h3>
    <div class="container2">
        <div class="item w100">AAA</div>
        <div class="item w100">BBB</div>
        <div class="item w100">CCC</div>
        <div class="item w100">DEF</div>
    </div>
    <h3>exemplo 2</h3>
    <p>com flex-grow:0</p>
    <p>o fator de crescimento não é afetado</p>
    <div class="container2">
        <div class="item w100 fg-0">AAA</div>
        <div class="item w100 fg-0">BBB</div>
        <div class="item w100 fg-0">CCC</div>
        <div class="item w100 fg-0">DEF</div>
    </div>
    <h3>exemplo 3</h3>
    <p>com flex-grow:2</p>
    <p>o espaço restante foi distribuído</p>
    <div class="container2">
        <div class="item w100 fg-2">AAA</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-2">CCC</div>
        <div class="item w100 fg-2">DEF</div>
    </div>
    <h3>exemplo 4</h3>
    <p>com quebra de linha</p>
    <p>o espaço restante foi distribuído</p>
    <div class="container2">
        <div class="item w100 fg-2">AAA<br>B</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-2">CCC</div>
        <div class="item w100 fg-2">DEF</div>
    </div>
</body>
</html>