<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-grow</title>
    <style>
        body {
            background-color: rgb(245, 253, 252);
        }
        .container {
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            background-color: white;
            margin-bottom: 20px;
        }
        .item {
            background-color: blueviolet;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }
        .fg-0 {
            flex-grow: 0;
        }
        .fg-1 {
            flex-grow: 1;
        }
        .fg-2 {
            flex-grow: 2;
        }
        .fg-3 {
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <h1>Flex-grow</h1>
    <h2>flex-grow: 0</h2>
    <div class="container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>

    <h2>flex-grow: 1</h2>
    <div class="container">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </div>

    <h2>flex-grow: misturado</h2>
    <div class="container">
        <div class="item fg-1">A</div>
        <div class="item fg-2">B</div>
        <div class="item fg-2">C</div>
        <div class="item fg-1">D</div>
    </div>

    <h2>flex-grow: 2</h2>
    <div class="container">
        <div class="item fg-2">AAAAA</div>
        <div class="item fg-2">BBB</div>
        <div class="item fg-2">C</div>
        <div class="item fg-2">D</div>
    </div>

    <h2>flex-grow: alternado</h2>
    <div class="container">
        <div class="item fg-0">AAAAAAAA</div>
        <div class="item fg-3">B</div>
        <div class="item fg-2">C</div>
        <div class="item fg-1">D</div>
    </div>
    <!--Embora o primeiro item esteja com flex-grow:0, por ter mais conteúdo, seu tamanho será maior que os outros, pois ele respeita o espaço do conteúdo.
    O espaço restante é dividido para os demais itens na proporção 3, 2, 1.-->
</body>
</html>