<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-content</title>
    <style>
        body {
            background-color: azure;
        }
        p {
            color: darkslategrey;
        }
        .container {
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid grey;
            background-color: white;
        }
        .item {
            background-color: yellowgreen;
            padding: 0 5px;
            flex: 1;
            text-align: center;
            color: black;
            margin: 5px;
        }
        .column {
            flex-direction: column;
        }
        .stretch {
            align-content: stretch;
        }
        .center {
            align-content: center;
        }
        .fs {
            align-content: flex-start;
        }
        .fe {
            align-content: flex-end;
        }
        .sb {
            align-content: space-between;
        }
        .sa {
            align-content: space-around;
        }

    </style>
</head>
<body>
    <h1>Align-content</h1>
    
    <h2>Eixo: Row</h2>
    
    <h3>Stretch</h3>
    <p>Comportamento padrão</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis dapibus lorem.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
    </div>
    
    <h3>Center</h3>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis dapibus lorem.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
    </div>
    
    <h3>Flex-start</h3>
    <div class="container fs">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis dapibus lorem.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
    </div>
    
    <h3>Flex-end</h3>
    <div class="container fe">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis dapibus lorem.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
    </div>
    
    <h3>Space-between</h3>
    <div class="container sb">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis dapibus lorem.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
    </div>
    
    <h3>Space-around</h3>
    <div class="container sa">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis dapibus lorem.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
    </div>
</body>
</html>